{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "static/**"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/mygo_images/(.*)",
      "dest": "/static/mygo/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
